<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Justin van As</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="justin-modified.png" alt="Justin's picture"></td>
      <td><h1>Justin van As</h1>
      <p><em>Arial Fire Fire Fighting Pilot @ <strong><a href="https://kishuguaviation.co.za/">Kishugu Aviation</a></strong> based in Nelspruit, South Africa.</em></p>
      <p>I am currently a Bomber Pilot on the Air Tractor 802A designed as a Fire Supression System.</p></td>
    </tr>
  </table>
  <hr>
  <h3><a href="https://airtractor.com/">Air Tractor AT802A</a></h3>
  <ul>
    <p>The Air Tractor AT-802 is built for battling fires large and small—not only as an initial attack firefighter, but also for extended duties supporting ground crews.
      It combines agility, performance, high reliability, and pinpoint accuracy with a versatility that allows it to operate where other firefighting aircraft can’t.</p>
  <li>Engine Type: P&W PT6A-67AG</li>
  <li>Engine SHP: 1,350 @ 1,700 RPM</li>
  <li>Propeller: Hartzell HC-B5MA-3D/M11691NS</li>
  <li>Take-off Weight: 16,000 lbs (7.257 kg)</li>
  <li>Landing Weight: 16,000 lbs (7.257 kg)</li>
  <li>Empty Weight with Spray Equipment: 7,210 lbs (3.270 kg)</li>
  <li>Hopper Capacity: 820 US gal (3.104 L)</li>
  <li>Fuel Capacity: 254 US gal (961 L)</li>
  <li>Wing Span: 59.2 ft (18,04 m)</li>
  <li>Wing Area: 401 sq ft (37,29 m²)</li>
  <li>Main Wheel Size: 32.0 in</li>
  <li>Tail Wheel Size: 6.25 x 6</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Programming:
      <ul>
        <li>HTML, CSS, JS</li>
        <li>MySQL</li>
      </ul>
    </li>
    <li><a href="https://www.instagram.com/vanas_boerdery/">Farming</a></li>
  </ol>
  <hr>
  <h4><a href="Contact-me.html">☎️Contact</a></h4>


</body>

</html>
